; ini 설정 방법
; [MERGE_TABLE_%d] 1부터 시작
; TABLE = merge할 table 이름
; PRIMARY_KEY = pk
; RELATION_TABLE = 연관관계를 맺는 table 이름
;
; [RELATION_TABLE_1] 1부터 시작 , merge table과 숫자 같게 설정
; TABLE = table 이름
; PRIMARY_KEY = pk
; FOREIGN_KEY = merge table pk

[MERGE_TABLE_1]
TABLE = Rule
PRIMARY_KEY = name
RELATION_TABLE = CITemplateInstance

[RELATION_TABLE_1]
TABLE = CITemplateInstance
PRIMARY_KEY = idCITemplateInstance
FOREIGN_KEY = rule

[MERGE_TABLE_2]
TABLE = CITemplateInstance
PRIMARY_KEY = idCITemplateInstance
RELATION_TABLE = CITemplateArgument

[RELATION_TABLE_2]
TABLE = CITemplateArgument
PRIMARY_KEY = NULL
FOREIGN_KEY = idCITemplateInstance



