; ini 설정 방법
; [MERGE_TABLE_%d] 0부터 시작
; TABLE = merge할 table 이름
; PRIMARY_KEY = pk
; RELATION_TABLE = 연관관계를 맺는 table 이름
;
; [RELATION_TABLE.{MERGE_TABLE_%d[RELATION_TABLE]}]
; TABLE = table 이름: not null
; PRIMARY_KEY = pk: not null
; FOREIGN_KEY = forenkey column name: not null
; RELATION_TABLE = 연관관계를 맺는 table 이름: nullable

[DESTINATION_TABLE.0]
TABLE = Rule
PRIMARY_KEY = name
RELATION_TABLE = CITemplateInstance

[RELATION_TABLE.CITemplateInstance]
TABLE = CITemplateInstance
PRIMARY_KEY = idCITemplateInstance
FOREIGN_KEY = rule
RELATION_TABLE = CITemplateArgument

[RELATION_TABLE.CITemplateArgument]
TABLE = CITemplateArgument
PRIMARY_KEY = rowid
FOREIGN_KEY = idCITemplateInstance
RELATION_TABLE = NULL



